.product-price {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
}

.product-card-title, .product-info, .product-care {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  padding: 0.5rem;
}

.product-container {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2rem;
}

.product-container span {
  padding: 0.7rem;
}

.product-card {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #FF5722;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-info-1, .product-care {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #FBE9E7;
  width: 100%;
}

.info-box span:first-child {
  color: #ffc7c7;
  padding-bottom: 0rem;
}

.product-info-1,
.product-info-1 > :nth-child(1n),
.product-info-1 > :nth-child(2n) {
  border-bottom: 0rem;
}

.product-info > :first-child,
.product-care > :first-child {
  border-right: 0rem;
}

.product-info-1 > :nth-child(2n) {
  border-left: 0rem;
}

.product-price {
  background-color: black;
  color: red;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 36em) {
  .product-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .product-extra-img {
    max-height: 25rem;
    width: auto;
  }
  .product-card {
    max-width: 18rem;
  }
  .product-bg {
    height: 40rem;
  }
}

@media (min-width: 48em) {
  .product-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .product-extra-img {
    max-height: 25rem;
    width: auto;
  }
}
/*# sourceMappingURL=Product.css.map */