
/* resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
  vertical-align: baseline;
  margin-block-start: 0em;
    margin-block-end: 0em;
}

button{
  outline: none;
}
ul li{
    list-style-type: none;
}

.text-link {
    color: inherit;
    text-decoration: inherit;
}



// variables
@import './variables.scss';

//mixins
@import './mixins.scss';


/* golbals */
body{
  background-color: var($mainBgColor);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
  position: relative;
}



// Layout

.layout-grid {
  display: grid;
  grid-template-columns: 1.8rem 1.8rem auto;
  grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto; 
position: relative;
}

// grid area: row-start /column-start /row-end /column-end

.title-animation{
  grid-area: 2/1/-1/2;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  @extend %fontH4;
  color: $accentColorRed;
  display: flex;
  flex-direction: row;
justify-content: space-around;
align-items: center;
  span{
    animation: scroll-up 8s linear infinite;
  }
}
@keyframes scroll-up  {
  from {transform: translateY(100%)};
  to {transform: translateY(-100%)};
}

.empty-space {
  grid-area: 1/2/3/3;
  
}
.title-verticlal{
  grid-area: 3/2/-1/3;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  @extend %fontH4;
  display: flex;
  align-items: center;
  border-top: 0.01rem solid $lineSeparatorColor;
}
.title-horizontal {
  grid-area: 2/3/3/-1;
  background-color: $mainBgColor;
  display: flex;
  align-items: flex-end;
}
.toggle-icon{
  grid-area: 1/1/2/3;
  display: flex;
  background-color: transparent;
  width: 3.6rem;
  height: 3rem;
 justify-content: center;
 align-items: center;
  position: fixed;
}

.navigation{
  grid-area: 1/3/2/-1;
  background-color: $mainBgColor;
  padding-bottom: 2rem;
}
.page-rendered {
  grid-area: 3/3/-1/-1;
  background-color: $mainBgColor;
  border-top: 0.01rem solid $lineSeparatorColor;
}

.page-title {
  display: block;
  width: fit-content;
  background-color: $accentColorOrange;
  @extend %fontH1;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 36em) {
  .layout-grid {
    grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto; 
    grid-template-columns: 4rem 4rem auto;
  position: relative;
  }
  .toggle-icon {
    width: 8rem;
  }
}

 // Medium devices (tablets, 768px and up)
@media (min-width: 48em) { 
  // grid area: row-start /column-start /row-end /column-end
  .layout-grid {
    grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto; 
    grid-template-columns: 4rem 4rem auto;
  position: relative;
  }
  .title-animation{
    grid-area: 1/1/-1/2;
  }
  .empty-space {
    grid-area: 2/2/3/3;
  }
  .toggle-icon{
    display: none;
  }
  .navigation{
    grid-area: 1/3/2/-1;
  }
  .page-title{
    font-size: 3.2rem;
  }
  }


/* Navbar */

.navbar{
  display: flex;
  flex-direction: row;
  padding: 1rem 1rem 0rem 1rem;
  justify-content: space-between;
  
}
.nav-links {
  display: flex;
  flex-direction: column; 
}
.nav-dropdown{
display: flex; 
flex-direction: column;
}
.collapsed{
    display: none;
}
.nav-link {
    @extend %fontH3;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.nav-logo{
    @extend %fontH2; 
}
.nav-icon{
    @extend %fontH3;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 48em) { 
.nav-dropdown{
    flex-direction: row;
   display: flex;
}

.nav-icon{
    display: none;
}
}




// Items Grid Container

.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
row-gap: 2rem;
padding-bottom: 5rem;
margin-top: 2rem;
}



//Card

.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90% 10%;
  height: 50rem;
  width: auto;
  position: relative;
  overflow: hidden;
}
.card-img{
  display: block; 
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info{
  display: flex;
  flex-direction: column;
  @extend %fontH2; 
 text-align: left;
 justify-content: flex-start;
}
.tag-box {
  position: absolute;
  display: flex;
  flex-direction: row;;
  @extend %fontH3;
}
.type-tag,.color-tag{
  display: block;
  background-color: $accentColorOrange;
  text-align: center;
  padding: 0.5rem;
  margin-right: 0.1rem;
}
.color-tag{
  background-color: $accentColorMarine;
}
.item-price{
  color: $accentColorRed;
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 36em) { 
.grid-container{
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
}
.card{
  display: grid;
  grid-template-columns: 85% 15% ;
  grid-template-rows: 1fr;
  width: auto;
  height: 22rem;
  overflow: hidden;
  margin-right: 2rem;
}
.card-info{
  display: flex;
  flex-direction: column;
  span{
    writing-mode: vertical-rl;
    text-orientation: sideways;
  }
}
.card{
  min-width: 16rem;
}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 48em) {
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
  }

  .card{
    height: 25rem;
  }
  .card:nth-child(4n),
  .card:nth-child(5n),
  .card:nth-child(6n)
  {
    transform: translateY(2rem);
  }
  .card:nth-child(7n),
  .card:nth-child(8n),
  .card:nth-child(9n){
    transform: translateY(5rem);
  }
  .card{
    min-width: 16rem;
  }
}

// Sort- box

.sort-container{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.sort-dropdown{
  background-color: $accentColorMarine;
}
.sort-toggle{
  background-color: $accentColorMarine;
  width: fit-content;
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  @extend %fontH3;
  border-top: 0.01rem solid $lineSeparatorColor;
}
.sort-btn{
  height: 1.5rem;
  display: flex;
  align-items: center;
  @extend %fontH3;
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 36em) {
  .sort-dropdown{
   width: 50%;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 48em) {
  .sort-dropdown{
    width: 30%;
   }
}


// FOOTER

.footer-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: white;
  padding-top: 2rem;
}

.footer-links{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.footer-link{
  @extend %fontH5;
  height: 1rem;
}

.media-links{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.media-link{
  display: flex;
  flex-direction: column;
  @extend %fontH5
}

.media-icon{
  font-size: 1.2rem;
  display: block;
  width: 2rem;
  height: 2rem;
}
.copyright{
  @extend %fontH5;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 48em) {
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

.invisible{
  display: none;
}


//HOME SECTION

.carousel-grid{
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: 3rem auto;
  background-color: $mainColorDarker;
}


.carousel-title{
  grid-area: 1/1/2/-1;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: flex-end;
font-size: 1rem;
span{
  @extend %fontH2;
}
}

section:first-child .carousel-grid:first-child{
  border-top: 1px solid $lineSeparatorColor;
  .carousel-title{
    justify-content: flex-start;
  }
}

.carousel-sidebar{
  grid-area: 2/1/-1/2;
  
}

.carousel-cards{
  grid-area: 2/2/-1/-1;
}

.carousel-btns {
  display: flex;
  flex-direction: row;
}

.btns-sidebar{
  display: none;
}

.carousel-btn{
display: block;
height: 1.8rem;
width: 4rem;
background-color: $accentColorOrange;
border: none;
margin-left: 0.5rem;
font-size: 1rem;
padding-bottom: 0;
}

.carousel-cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: fit-content;
}

.listed-tags{
  grid-area: 2/1/-1/-1;
  display: flex;
 flex-direction: row;
flex-wrap: wrap;

span{
  margin: 0.2rem 0.2rem 0 0;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 36em) {
  .carousel-title{
    justify-content: flex-start;
  }
  .carousel-grid{
    grid-template-columns: 6rem auto;
  }
  .btns-title{
    display:none;
  }
  .btns-sidebar{
    display: flex;
  }
  .carousel-cards{
    grid-template-columns: 1fr 1fr;
  }
  .listed-tags{
  width: 50%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 48em) { 
  .carousel-grid{
    grid-template-columns: 30% 70%;
  }
}



//Influencer page

.container-influencer{
  display: flex;
  flex-direction: column;
  color: $accentColorMarine;
  justify-content: flex-start;
  align-items: flex-start;
 
  padding:0.5rem 0.5rem 10rem 0.5rem;
}
.grid-influencer{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto;
}

.text-quotation{
@extend %fontH2;
line-height: 1.8rem;
}

.text-description{
@extend %fontH3;
line-height: 1.5rem;

}

.text-slogan{
  @extend %fontH1;
  font-size: 4rem;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  height: 8rem;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 48em) {
  // grid area: row-start /column-start /row-end /column-end
  .grid-influencer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 30rem;
    align-self: flex-end;
    grid-gap:0.8rem;

  }
 .img-influencer{
   grid-area: 1/1/2/2;
   max-width: 15rem;
 }
  
  .text-quotation{
    grid-area: 1/2/2/-1;
  }
  
  .text-description{
    grid-area: 2/1/-1/-1;
  }
  
  .text-slogan{
    align-self: flex-start;
    justify-self: flex-start;
  }
}


//About

.about-title{
  @extend %fontH2;
}

.about-text{
  @extend %fontH3;
  line-height: 1.6rem;
}
.about-container{
  background-color: $secondColor;
display: grid;
grid-template-columns: 100vw;
grid-template-rows: 100vh auto;
}
.about-img{
  width: 100vw;
}
@media (min-width: 48em) {
  // grid area: row-start /column-start /row-end /column-end
  .about-container{
    grid-template-columns: 40% 60%;
    grid-template-rows: 50vh auto;
  }
  .about-section{
    grid-area: 1/2/2/-1;
  }
  .about-img{
    grid-area: 2/1/-1/-1;
  }
}