/* resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
}

button {
  outline: none;
}

ul li {
  list-style-type: none;
}

.text-link {
  color: inherit;
  text-decoration: inherit;
}

.page-title, .text-slogan {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  padding: 0.5rem;
}

.nav-logo, .card-info, .carousel-title span, .text-quotation, .about-title {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
}

.nav-link, .nav-icon, .tag-box, .sort-toggle, .sort-btn, .text-description, .about-text {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
}

.title-animation, .title-verticlal {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  padding: 0.5rem;
}

.footer-link, .media-link, .copyright {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 300;
  padding: 0.5rem;
}

/* golbals */
body {
  background-color: var(#FBE9E7);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
  position: relative;
}

.layout-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.8rem 1.8rem auto;
      grid-template-columns: 1.8rem 1.8rem auto;
  -ms-grid-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
      grid-template-rows: minmax(3rem, -webkit-max-content) minmax(3rem, -webkit-max-content) auto;
      grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
  position: relative;
}

.title-animation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/-1/2;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: sideways;
  color: #F44336;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-animation span {
  -webkit-animation: scroll-up 8s linear infinite;
          animation: scroll-up 8s linear infinite;
}

@-webkit-keyframes scroll-up {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes scroll-up {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.empty-space {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/3/3;
}

.title-verticlal {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/-1/3;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: sideways;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 0.01rem solid #BCAAA4;
}

.title-horizontal {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-area: 2/3/3/-1;
  background-color: #FBE9E7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.toggle-icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  width: 3.6rem;
  height: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.navigation {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1/3/2/-1;
  background-color: #FBE9E7;
  padding-bottom: 2rem;
}

.page-rendered {
  grid-area: 3/3/-1/-1;
  background-color: #FBE9E7;
  border-top: 0.01rem solid #BCAAA4;
}

.page-title {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #FF5722;
}

@media (min-width: 36em) {
  .layout-grid {
    -ms-grid-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
        grid-template-rows: minmax(3rem, -webkit-max-content) minmax(3rem, -webkit-max-content) auto;
        grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
    -ms-grid-columns: 4rem 4rem auto;
        grid-template-columns: 4rem 4rem auto;
    position: relative;
  }
  .toggle-icon {
    width: 8rem;
  }
}

@media (min-width: 48em) {
  .layout-grid {
    -ms-grid-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
        grid-template-rows: minmax(3rem, -webkit-max-content) minmax(3rem, -webkit-max-content) auto;
        grid-template-rows: minmax(3rem, max-content) minmax(3rem, max-content) auto;
    -ms-grid-columns: 4rem 4rem auto;
        grid-template-columns: 4rem 4rem auto;
    position: relative;
  }
  .title-animation {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/-1/2;
  }
  .empty-space {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/3/3;
  }
  .toggle-icon {
    display: none;
  }
  .navigation {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1/3/2/-1;
  }
  .page-title {
    font-size: 3.2rem;
  }
}

/* Navbar */
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem 1rem 0rem 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.collapsed {
  display: none;
}

.nav-link {
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

@media (min-width: 48em) {
  .nav-dropdown {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-icon {
    display: none;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 2rem;
  padding-bottom: 5rem;
  margin-top: 2rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 90% 10%;
      grid-template-rows: 90% 10%;
  height: 50rem;
  width: auto;
  position: relative;
  overflow: hidden;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.tag-box {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.type-tag, .color-tag {
  display: block;
  background-color: #FF5722;
  text-align: center;
  padding: 0.5rem;
  margin-right: 0.1rem;
}

.color-tag {
  background-color: #00BCD4;
}

.item-price {
  color: #F44336;
}

@media (min-width: 36em) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 85% 15%;
        grid-template-columns: 85% 15%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: auto;
    height: 22rem;
    overflow: hidden;
    margin-right: 2rem;
  }
  .card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-info span {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    text-orientation: sideways;
  }
  .card {
    min-width: 16rem;
  }
}

@media (min-width: 48em) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
  }
  .card {
    height: 25rem;
  }
  .card:nth-child(4n),
  .card:nth-child(5n),
  .card:nth-child(6n) {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
  .card:nth-child(7n),
  .card:nth-child(8n),
  .card:nth-child(9n) {
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
  }
  .card {
    min-width: 16rem;
  }
}

.sort-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1rem;
}

.sort-dropdown {
  background-color: #00BCD4;
}

.sort-toggle {
  background-color: #00BCD4;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 0.01rem solid #BCAAA4;
}

.sort-btn {
  height: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 36em) {
  .sort-dropdown {
    width: 50%;
  }
}

@media (min-width: 48em) {
  .sort-dropdown {
    width: 30%;
  }
}

.footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: white;
  padding-top: 2rem;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

.footer-link {
  height: 1rem;
}

.media-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 1rem;
}

.media-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.media-icon {
  font-size: 1.2rem;
  display: block;
  width: 2rem;
  height: 2rem;
}

@media (min-width: 48em) {
  .footer-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.invisible {
  display: none;
}

.carousel-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3rem auto;
      grid-template-columns: 3rem auto;
  -ms-grid-rows: 3rem auto;
      grid-template-rows: 3rem auto;
  background-color: #FFCCBC;
}

.carousel-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1/1/2/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1rem;
}

section:first-child .carousel-grid:first-child {
  border-top: 1px solid #BCAAA4;
}

section:first-child .carousel-grid:first-child .carousel-title {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.carousel-sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/-1/2;
}

.carousel-cards {
  grid-area: 2/2/-1/-1;
}

.carousel-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.btns-sidebar {
  display: none;
}

.carousel-btn {
  display: block;
  height: 1.8rem;
  width: 4rem;
  background-color: #FF5722;
  border: none;
  margin-left: 0.5rem;
  font-size: 1rem;
  padding-bottom: 0;
}

.carousel-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.listed-tags {
  grid-area: 2/1/-1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.listed-tags span {
  margin: 0.2rem 0.2rem 0 0;
}

@media (min-width: 36em) {
  .carousel-title {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .carousel-grid {
    -ms-grid-columns: 6rem auto;
        grid-template-columns: 6rem auto;
  }
  .btns-title {
    display: none;
  }
  .btns-sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .carousel-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .listed-tags {
    width: 50%;
  }
}

@media (min-width: 48em) {
  .carousel-grid {
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
}

.container-influencer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #00BCD4;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0.5rem 0.5rem 10rem 0.5rem;
}

.grid-influencer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.text-quotation {
  line-height: 1.8rem;
}

.text-description {
  line-height: 1.5rem;
}

.text-slogan {
  font-size: 4rem;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: sideways;
  height: 8rem;
}

@media (min-width: 48em) {
  .grid-influencer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    max-width: 30rem;
    align-self: flex-end;
    grid-gap: 0.8rem;
  }
  .img-influencer {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
    max-width: 15rem;
  }
  .text-quotation {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1/2/2/-1;
  }
  .text-description {
    grid-area: 2/1/-1/-1;
  }
  .text-slogan {
    -ms-flex-item-align: start;
        align-self: flex-start;
    justify-self: flex-start;
  }
}

.about-text {
  line-height: 1.6rem;
}

.about-container {
  background-color: #E0F7FA;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: 100vh auto;
      grid-template-rows: 100vh auto;
}

.about-img {
  width: 100vw;
}

@media (min-width: 48em) {
  .about-container {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 50vh auto;
        grid-template-rows: 50vh auto;
  }
  .about-section {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1/2/2/-1;
  }
  .about-img {
    grid-area: 2/1/-1/-1;
  }
}
/*# sourceMappingURL=App.css.map */